# springboot-groovy-hibernate-spock

./: .gitignore  README.md  build.gradle
src/main/groovy/com/github/srekapalli/sample/: SampleApplication.groovy
src/main/groovy/com/github/srekapalli/sample/config/: SwaggerConfig.groovy
src/main/groovy/com/github/srekapalli/sample/resources/: HelloWorldResource.groovy
src/main/resources/static/: index.html
src/main/webapp/WEB-INF/: web.xml
