apply plugin: "groovy"
apply plugin: "spring-boot"
apply plugin: "application"

sourceCompatibility = "1.6"
targetCompatibility = "1.6"

version = "${version}"
group = "${group}"
mainClassName = "com.github.srekapalli.sample.SampleApplication"

buildscript {
    ext {
        springBootVersion = '1.2.1.RELEASE'
    }    
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

jar {
    baseName = 'springboot-groovy-hibernate-spock'
    version =  '1.0.0'
}

repositories {
    mavenCentral()
    jcenter()
    maven { url 'http://repo.springsource.org/libs-release-remote' }
    maven { url 'http://repo.springsource.org/libs-milestone' }
}

dependencies {
    compile "org.codehaus.groovy:groovy"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile 'javax.servlet:javax.servlet-api:3.1.0'

    compile "org.ajar:swagger-spring-mvc-ui:0.4"
    compile ("com.mangofactory:swagger-springmvc:0.9.5") {
        exclude group: 'org.mockito', module: 'mockito-all'
    }

    testCompile "org.springframework.boot:spring-boot-starter-test"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}
